client_id=105888002644-m4qg0ncqahavu2h1utjokrkocge80a5k.apps.googleusercontent.com
client_secret=HLVPuFQLLWBNRKhkJWNkRPQC
redirect_uri=http://localhost:3000/got_token
idchatmedico=1298056124
token=1770679251:AAGP7RfhFfqKiDgdbhWRTzpSIoVMPp5HP1k
tokenapi=token
dbpassword=adminpass
db=progettordc
mailuser=rdcprogetto@gmail.com
mailpass=ncwkeexrfagortko
host=http://localhost:3000
postgresuser=postgres
#amqphost=amqp://2.236.50.195
#database=http://admin:adminpass@2.236.50.195:5984/
#postgreshost=2.236.50.195
amqphost=amqp://localhost
database=http://admin:adminpass@localhost:5984/
postgreshost=localhost
